# Little-explorers

./: aabkidsstudy.jks  abckids study.jks  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/lilexplorerssderdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lilexplorerssderdroid/: AlphaActivity.java  AnimalActivity.java  BaseActivity.java  DaysActivity.java  DrawingActivity.java  FruitsActivity.java  GlobalvBlue.java  MainActivity.java  MainActivityMenu.java  MonthsActivity.java  NumActivity.java  ResourcePool.java  RvIconAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/lilexplorerssderdroid/: ExampleUnitTest.java
